<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>
    <style>
    h1 {
  color: rgb(36, 33, 222);
  font-family: cursive;
 text-decoration: underline;
  font-size: 300%;
  margin: auto;
}
textarea {
  width: 700px;
  height: 150px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
  font-style: italic initial;
  background-color: #f8f8f8;
}


textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(51, 129, 213, 0.5);
}
button {
    background-color: #026806be; /* Green */
  border: none;
  color: rgb(222, 245, 229);
  padding: 15px 32px;
  text-align: center;
  text-decoration: double;
  display: inline-block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  size: 20cm;
    border-radius: 5%;
}

    </style>
</head>
<body style="background-color:rgb(240, 240, 241);">
    <center><h1>Sentimental Analysis of Tweets</h1><br><br><br>
    <form action="/predict" method="post">
    <textarea name="tweet" id="tweet" placeholder="Tweet here..." required></textarea> <br><br>
    <button name="submit" >Predict Now!!!</button>
</center>
</form>
</body>
</html>